<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lp8-7I-Eo1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Beaver-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-uD-piK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6BI-r9-OLx">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo Cell" id="u9s-oT-yfa" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-0Q-qmM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Aoz-0Q-qmM" id="oPP-pw-nR8"/>
                                            <segue destination="1f9-Mq-6Pr" kind="presentation" identifier="Show Photo" id="SJF-cu-aak"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0fi-gi-Muu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="d3P-hp-JEd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beaver" id="aIe-Vi-ZvY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="ZUT-uD-piK" id="wrp-ty-CwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="426"/>
        </scene>
        <!--Edit Photo-->
        <scene sceneID="Gbu-k2-Zlp">
            <objects>
                <viewController id="AIM-N5-QGL" customClass="EditPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYT-UG-Fce"/>
                        <viewControllerLayoutGuide type="bottom" id="nuY-pg-jFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rce-F5-X3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-PD-RCN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="AIM-N5-QGL" id="Qnc-Qq-xAA"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-KI-PXi">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hxa-Ac-8ey"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="0av-F7-qnd">
                                    <size key="itemSize" width="50" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Tool Cell" id="eaa-jJ-183" customClass="ToolCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-Sb-JUC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-Ci-eoD">
                                                    <rect key="frame" x="4" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageView" destination="HpH-Sb-JUC" id="jti-Oa-u3R"/>
                                            <outlet property="titleLabel" destination="YsP-Ci-eoD" id="0xp-J4-pm3"/>
                                            <segue destination="drL-ET-nCH" kind="show" identifier="Cropping Photo" id="ec3-FI-HpT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AIM-N5-QGL" id="YST-O2-9ua"/>
                                    <outlet property="delegate" destination="AIM-N5-QGL" id="RJ6-Bx-pfv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rdy-PD-RCN" secondAttribute="bottom" id="2dk-HN-ymt"/>
                            <constraint firstItem="Rdy-PD-RCN" firstAttribute="leading" secondItem="Rce-F5-X3f" secondAttribute="leading" id="Aga-s4-VUb"/>
                            <constraint firstItem="Rdy-PD-RCN" firstAttribute="top" secondItem="Rce-F5-X3f" secondAttribute="top" id="EYs-Vf-bi7"/>
                            <constraint firstItem="Jv6-KI-PXi" firstAttribute="leading" secondItem="Rce-F5-X3f" secondAttribute="leading" id="Piq-2B-vER"/>
                            <constraint firstAttribute="trailing" secondItem="Jv6-KI-PXi" secondAttribute="trailing" id="kD0-8U-dbR"/>
                            <constraint firstAttribute="trailing" secondItem="Rdy-PD-RCN" secondAttribute="trailing" id="qSd-q4-xbY"/>
                            <constraint firstAttribute="bottom" secondItem="Jv6-KI-PXi" secondAttribute="bottom" id="sfB-CU-y0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Photo" id="hRH-pm-MIt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Mo-vQ-HIG">
                            <connections>
                                <segue destination="GC7-iC-3m6" kind="unwind" identifier="Edit Done" unwindAction="editDone:" id="7R2-N8-97D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageScrollView" destination="Rdy-PD-RCN" id="Xgl-Ka-ibq"/>
                        <outlet property="toolsView" destination="Jv6-KI-PXi" id="d0D-Ii-n9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS3-O5-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GC7-iC-3m6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792" y="426"/>
        </scene>
        <!--Cropping Photo View Controller-->
        <scene sceneID="4GN-Ty-wtG">
            <objects>
                <viewController id="drL-ET-nCH" customClass="CroppingPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wx2-9d-seK"/>
                        <viewControllerLayoutGuide type="bottom" id="BAl-zK-qDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0x6-Lr-E1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmH-WH-Iez"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4N-Cn-Nks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTd-Rf-ueu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lp8-7I-Eo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b4-oL-0iV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yZQ-0p-7K5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbf-CP-bYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Id0-Ap-eMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1f9-Mq-6Pr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0o-eg-vyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIM-N5-QGL" kind="relationship" relationship="rootViewController" id="RaG-Bf-sYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbQ-0R-Ltd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="426"/>
        </scene>
    </scenes>
</document>
