<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lp8-7I-Eo1">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Beaver-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL8-Qs-RNd"/>
                        <viewControllerLayoutGuide type="bottom" id="907-IU-uAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-uD-piK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6BI-r9-OLx">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo Cell" id="u9s-oT-yfa" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-0Q-qmM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Aoz-0Q-qmM" id="oPP-pw-nR8"/>
                                            <segue destination="1f9-Mq-6Pr" kind="presentation" identifier="Show Photo" id="SJF-cu-aak"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0fi-gi-Muu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="d3P-hp-JEd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beaver" id="aIe-Vi-ZvY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="ZUT-uD-piK" id="wrp-ty-CwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="425.99999999999994"/>
        </scene>
        <!--Edit Photo-->
        <scene sceneID="Gbu-k2-Zlp">
            <objects>
                <viewController id="AIM-N5-QGL" customClass="EditPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS3-Ai-uCC"/>
                        <viewControllerLayoutGuide type="bottom" id="fot-rj-2el"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rce-F5-X3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-PD-RCN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="AIM-N5-QGL" id="Qnc-Qq-xAA"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-KI-PXi">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="0av-F7-qnd">
                                    <size key="itemSize" width="50" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Tool Cell" id="eaa-jJ-183" customClass="ToolCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-Sb-JUC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-Ci-eoD">
                                                    <rect key="frame" x="4" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageView" destination="HpH-Sb-JUC" id="jti-Oa-u3R"/>
                                            <outlet property="titleLabel" destination="YsP-Ci-eoD" id="0xp-J4-pm3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AIM-N5-QGL" id="YST-O2-9ua"/>
                                    <outlet property="delegate" destination="AIM-N5-QGL" id="RJ6-Bx-pfv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Photo" id="hRH-pm-MIt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Mo-vQ-HIG">
                            <connections>
                                <segue destination="GC7-iC-3m6" kind="unwind" identifier="Edit Done" unwindAction="editDone:" id="7R2-N8-97D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageScrollView" destination="Rdy-PD-RCN" id="Xgl-Ka-ibq"/>
                        <outlet property="toolsView" destination="Jv6-KI-PXi" id="d0D-Ii-n9a"/>
                        <segue destination="YtP-Mj-0CT" kind="presentation" identifier="Crop Photo" animates="NO" id="XuG-gE-crt"/>
                        <segue destination="YOO-gH-TJj" kind="presentation" identifier="Tune Photo" animates="NO" id="vTi-On-p1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS3-O5-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GC7-iC-3m6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792" y="425.99999999999994"/>
        </scene>
        <!--Crop Photo-->
        <scene sceneID="4GN-Ty-wtG">
            <objects>
                <viewController id="drL-ET-nCH" customClass="CroppingPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvk-Wb-gxY"/>
                        <viewControllerLayoutGuide type="bottom" id="O55-fh-Inz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0x6-Lr-E1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F7X-WK-fPe" appends="YES" id="CO8-KI-Kdc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Crop Photo" id="vmH-WH-Iez"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4N-Cn-Nks" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F7X-WK-fPe">
                    <connections>
                        <action selector="tap:" destination="drL-ET-nCH" id="ZsW-9I-2Mf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2743" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTd-Rf-ueu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lp8-7I-Eo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b4-oL-0iV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yZQ-0p-7K5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbf-CP-bYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="425.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Id0-Ap-eMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1f9-Mq-6Pr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0o-eg-vyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIM-N5-QGL" kind="relationship" relationship="rootViewController" id="RaG-Bf-sYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbQ-0R-Ltd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="425.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6i-OA-BOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtP-Mj-0CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xW-PW-tQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drL-ET-nCH" kind="relationship" relationship="rootViewController" id="NbP-Og-9QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1K-l0-I0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="136"/>
        </scene>
        <!--Tune Photo-->
        <scene sceneID="xnL-1W-wUp">
            <objects>
                <viewController id="MkM-RZ-s57" customClass="TunePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQ1-9d-KQt"/>
                        <viewControllerLayoutGuide type="bottom" id="cpx-SK-0tZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7N-A4-tuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-FM-0DJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="MkM-RZ-s57" id="VBg-Xc-rFL"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-EJ-THC">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-Le-Ua2">
                                        <rect key="frame" x="8" y="62" width="46" height="30"/>
                                        <state key="normal" title="亮度">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brightnessButtonPressed:" destination="MkM-RZ-s57" eventType="touchUpInside" id="cm3-tS-dLO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-LJ-xGY">
                                        <rect key="frame" x="88" y="62" width="54" height="30"/>
                                        <state key="normal" title="对比度">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contrastButtonPressed:" destination="MkM-RZ-s57" eventType="touchUpInside" id="k6e-eH-QxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsr-U3-WEj">
                                        <rect key="frame" x="258" y="60" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="饱和度"/>
                                        <connections>
                                            <action selector="saturationButtonPressed:" destination="MkM-RZ-s57" eventType="touchUpInside" id="huX-Ui-Cnv"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-6B-Ow5">
                                        <rect key="frame" x="6" y="18" width="308" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="MkM-RZ-s57" eventType="valueChanged" id="SJp-rf-JZc"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-Fg-bep">
                                        <rect key="frame" x="177" y="62" width="46" height="30"/>
                                        <state key="normal" title="色温">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTemperatureButtonPressed:" destination="MkM-RZ-s57" eventType="touchUpInside" id="qlm-7y-OW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ep5-FM-0DJ" secondAttribute="trailing" id="ASd-PA-M7v"/>
                            <constraint firstItem="ep5-FM-0DJ" firstAttribute="top" secondItem="M7N-A4-tuh" secondAttribute="top" id="iba-L5-uWu"/>
                            <constraint firstItem="ep5-FM-0DJ" firstAttribute="leading" secondItem="M7N-A4-tuh" secondAttribute="leading" id="ish-AR-KQ0"/>
                            <constraint firstAttribute="bottom" secondItem="ep5-FM-0DJ" secondAttribute="bottom" id="ma9-5X-DAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tune Photo" id="oEO-Ay-lsU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomView" destination="wqs-EJ-THC" id="hXI-OI-hur"/>
                        <outlet property="brightnessButton" destination="4JV-Le-Ua2" id="i91-5E-JaU"/>
                        <outlet property="colorTemperatureButton" destination="WTC-Fg-bep" id="guB-QW-nLd"/>
                        <outlet property="contrastButton" destination="yxL-LJ-xGY" id="zGi-dU-MTu"/>
                        <outlet property="saturationButton" destination="Wsr-U3-WEj" id="LyZ-n9-sK0"/>
                        <outlet property="scrollView" destination="ep5-FM-0DJ" id="jlE-if-a4y"/>
                        <outlet property="slider" destination="2Cy-6B-Ow5" id="Ls6-ah-hDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBV-eh-gbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLK-P9-zsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOO-gH-TJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xp-b6-0Ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkM-RZ-s57" kind="relationship" relationship="rootViewController" id="FGn-V2-2WP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9n-qI-4DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="777"/>
        </scene>
    </scenes>
</document>
